<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playlist_img"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Playlist x"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/playlistContent_options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_three_dots" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>