<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PlaylistsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center|left"
            android:text="Playists"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/add_playlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_list"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:background="#000000"
        android:translationY="200dp" />

</FrameLayout>